<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Precon Demos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="THINONE-PC:DRSQL-ULTRA\Louis">
          <Created>2012-04-19T23:37:23.4756751-05:00</Created>
          <Type>SQL</Type>
          <Server>THINONE-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>test</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="4-1-Messaging Database Create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-1-Messaging Database Create.sql</FullPath>
        </FileNode>
        <FileNode Name="4-1-Messaging Database Testscript.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4-1-Messaging Database Testscript.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>