<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sequence Demos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="THINONE-PC:ThinOne-PC\ThinOne">
          <Created>2012-04-21T00:13:24.8616176-04:00</Created>
          <Type>SQL</Type>
          <Server>THINONE-PC</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00-CreateDatabases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00-CreateDatabases.sql</FullPath>
        </FileNode>
        <FileNode Name="01-Basic Usage Example for Identity-Sequence.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-Basic Usage Example for Identity-Sequence.sql</FullPath>
        </FileNode>
        <FileNode Name="02-(not doing) IdentityBasicReview.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-(not doing) IdentityBasicReview.sql</FullPath>
        </FileNode>
        <FileNode Name="03-SequenceBasic.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-SequenceBasic.sql</FullPath>
        </FileNode>
        <FileNode Name="04-CachingValue.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-CachingValue.sql</FullPath>
        </FileNode>
        <FileNode Name="05-CuriousCases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-CuriousCases.sql</FullPath>
        </FileNode>
        <FileNode Name="06-Reading from Multiple_Multiple.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-Reading from Multiple_Multiple.sql</FullPath>
        </FileNode>
        <FileNode Name="06-Reading from Multiple_Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-Reading from Multiple_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="06-Reading from Multiple_Single.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-Reading from Multiple_Single.sql</FullPath>
        </FileNode>
        <FileNode Name="07-Hashing Value.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-Hashing Value.sql</FullPath>
        </FileNode>
        <FileNode Name="08-SafeNumber_Multiple.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-SafeNumber_Multiple.sql</FullPath>
        </FileNode>
        <FileNode Name="08-SafeNumber_Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-SafeNumber_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="08-SafeNumber_Single.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-SafeNumber_Single.sql</FullPath>
        </FileNode>
        <FileNode Name="08-SafeNumber_View Results.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-SafeNumber_View Results.sql</FullPath>
        </FileNode>
        <FileNode Name="09-Loading large number of rows.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>09-Loading large number of rows.sql</FullPath>
        </FileNode>
        <FileNode Name="10-Collapsing and Filling Gaps.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10-Collapsing and Filling Gaps.sql</FullPath>
        </FileNode>
        <FileNode Name="11-MultipleTableUniqueness.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>11-MultipleTableUniqueness.sql</FullPath>
        </FileNode>
        <FileNode Name="12-Numbers Tables Tricks.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12-Numbers Tables Tricks.sql</FullPath>
        </FileNode>
        <FileNode Name="13-InsteadOf Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>13-InsteadOf Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="bonus_TestingSafeNumber.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINONE-PC:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINONE-PC</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>bonus_TestingSafeNumber.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>